<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmxhealth-server</artifactId>
	<packaging>war</packaging>
	<name>JMX Health Server</name>
	<description>Collects and Validates MBean Values from a remote MBean Server</description>

	<parent>
		<groupId>io.github.furti.jmxhealth</groupId>
		<artifactId>jmxhealth</artifactId>
		<version>0.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.github.furti.jmxhealth</groupId>
			<artifactId>jmxhealth-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.furti.jmxhealth</groupId>
			<artifactId>jmxhealth-crypt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>