<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.furti.jmxhealth</groupId>
	<artifactId>jmxhealth</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/furti/jmxhealth</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/furti/jmxhealth/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/furti/jmxhealth</connection>
		<developerConnection>scm:git:https://github.com/furti/jmxhealth</developerConnection>
		<tag>0.1.0</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.furti.jmxhealth</groupId>
				<artifactId>jmxhealth-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.furti.jmxhealth</groupId>
				<artifactId>jmxhealth-crypt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.furti.jmxhealth</groupId>
				<artifactId>jmxhealth-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>jmxhealth-api</module>
		<module>jmxhealth-server</module>
		<module>jmxhealth-test-webapp</module>
		<module>jmxhealth-crypt</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.3.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId> org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>