<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.furti.jmxhealth</groupId>
		<artifactId>jmxhealth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jmxhealth-test-webapp</artifactId>
	<name>JMXHealth Test Webapp</name>
	<description>Application to test the JMX Health Web Features</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
	</dependencies>
</project>